# MovieMatcherApp

./: pom.xml
src/main/java/com/movie/matcher/bean/: BusinessObject.java  MovieBO.java  UserBO.java
src/main/java/com/movie/matcher/configuration/hibernate/: SessionFactorySingelton.java
src/main/java/com/movie/matcher/configuration/jax/rs/: JAXRSConfiguration.java  Test.java
src/main/java/com/movie/matcher/database/controller/: Controler.java  Controller.java
src/main/java/com/movie/matcher/database/data/access/: DataAccessObject.java  DataAccessObjectInterface.java  MovieDAO.java
src/main/java/com/movie/matcher/definitions/: ErrorCode.java  ErrorValidation.java  Gender.java  Utils.java
src/main/java/com/movie/matcher/exception/: EntityNotFound.java
src/main/java/com/movie/matcher/service/: BaseService.java
src/main/java/com/movie/matcher/service/movie/: CreateMovieService.java  GetMovieByIDService.java  GetMoviesByTypeService.java  GetMoviesService.java
src/main/java/com/movie/matcher/service/user/: CreateUserService.java  GetUserByIDService.java  UpdateUserService.java
src/main/java/com/movie/matcher/web/interfaces/: MovieResource.java  UserResource.java
src/main/java/com/movie/matcher/web/services/movie/: MovieAdapterWebService.java
src/main/java/com/movie/matcher/web/services/user/: UserAdapterWebService.java
src/main/resources/: hibernate.cfg.xml
web/: index.jsp
